t	love	sex	6.77	6.49	7.46
h	tiger	cat	7.35	8.34	6.94
i	tiger	tiger	10.00	10.00	10.00
t	book	paper	7.46	7.06	6.82
M	computer	keyboard	7.62	8.07	7.26
t	computer	internet	7.58	8.00	7.59
S	plane	car	5.77	7.28	7.00
S	train	car	6.31	6.42	7.86
t	telephone	communication	7.50	8.25	7.57
S	television	radio	6.77	9.08	8.34
H	media	radio	7.42	7.51	7.27
t	drug	abuse	6.85	7.25	8.26
S	bread	butter	6.19	8.10	7.57
S	cucumber	potato	5.92	6.35	7.28
S	doctor	nurse	7.00	6.01	6.51
S	professor	doctor	6.62	5.73	6.69
S	student	professor	6.81	8.60	7.13
t	smart	student	4.62	5.46	6.11
a	smart	stupid	5.81	6.98	6.73
t	company	stock	7.08	6.05	7.49
t	stock	market	8.08	6.53	7.83
t	stock	phone	1.62	6.79	6.73
t	stock	CD	1.31	5.00	5.00
t	stock	jaguar	0.92	5.96	6.07
t	stock	egg	1.81	5.11	5.61
t	fertility	egg	6.69	5.30	5.85
t	stock	live	3.73	6.51	6.11
t	stock	life	0.92	5.30	5.47
t	book	library	7.46	6.15	6.20
t	bank	money	8.12	5.80	7.58
s	wood	forest	7.73	5.48	6.90
H	money	cash	9.15	6.91	7.97
t	professor	cucumber	0.31	5.29	4.95
t	king	cabbage	0.23	5.41	5.24
S	king	queen	8.58	8.85	8.25
S	king	rook	5.92	5.41	5.89
S	bishop	rabbi	6.69	7.44	6.66
m	Jerusalem	Israel	8.46	5.00	5.00
t	Jerusalem	Palestinian	7.65	5.00	5.00
t	holy	sex	1.62	5.36	5.71
s	fuck	sex	9.44	4.76	6.48
t	Maradona	football	8.62	5.00	5.00
s	football	soccer	9.03	9.58	8.43
S	football	basketball	6.81	9.70	8.56
S	football	tennis	6.63	9.15	7.98
t	tennis	racket	7.56	6.65	6.14
t	Arafat	peace	6.73	5.00	5.00
t	Arafat	terror	7.65	5.00	5.00
S	Arafat	Jackson	2.50	5.00	5.00
t	law	lawyer	8.38	5.93	6.46
t	movie	star	7.38	8.74	7.62
t	movie	popcorn	6.19	5.00	4.34
t	movie	critic	6.73	5.57	6.53
t	movie	theater	7.92	7.43	6.91
t	physics	proton	8.12	6.14	6.58
S	physics	chemistry	7.35	9.60	8.47
t	space	chemistry	4.88	6.84	6.13
t	alcohol	chemistry	5.54	5.66	6.94
S	vodka	gin	8.46	5.77	6.72
S	vodka	brandy	8.13	6.88	7.20
t	drink	car	3.04	5.79	5.61
t	drink	ear	1.31	5.93	5.89
t	drink	mouth	5.96	6.60	6.76
S	drink	eat	6.87	7.89	8.11
t	baby	mother	7.85	7.60	7.35
t	drink	mother	2.65	5.75	6.44
s	car	automobile	8.94	6.27	7.72
s	gem	jewel	8.96	6.64	5.85
s	journey	voyage	9.29	8.90	7.73
s	boy	lad	8.83	5.33	6.02
s	coast	shore	9.10	9.48	7.76
s	asylum	madhouse	8.87	4.75	5.14
s	magician	wizard	9.02	6.43	7.05
s	midday	noon	9.29	8.39	6.63
s	furnace	stove	8.79	6.00	6.80
H	food	fruit	7.52	7.94	8.28
H	bird	cock	7.10	5.20	5.80
H	bird	crane	7.38	6.76	6.83
t	tool	implement	6.46	5.84	7.06
t	brother	monk	6.27	5.39	7.08
t	crane	implement	2.69	3.55	4.30
t	lad	brother	4.46	4.81	6.11
t	journey	car	5.85	5.08	5.63
t	monk	oracle	5.00	6.29	5.89
t	cemetery	woodland	2.08	5.34	6.17
H	food	rooster	4.42	6.21	5.17
t	coast	hill	4.38	8.10	6.86
t	forest	graveyard	1.85	6.57	6.06
t	shore	woodland	3.08	4.04	6.35
t	monk	slave	0.92	6.59	6.06
t	coast	forest	3.15	5.66	7.21
t	lad	wizard	0.92	5.45	6.27
t	chord	smile	0.54	5.71	6.53
t	glass	magician	2.08	5.98	5.70
t	noon	string	0.54	4.81	5.13
t	rooster	voyage	0.62	5.19	5.60
H	money	dollar	8.42	5.31	7.15
H	money	currency	9.04	6.14	7.34
t	money	wealth	8.27	6.85	7.74
t	money	property	7.57	6.62	7.34
t	money	possession	7.29	6.17	6.49
t	money	bank	8.50	5.80	7.58
t	money	deposit	7.73	5.64	6.91
t	money	withdrawal	6.88	6.84	5.92
t	money	laundering	5.65	6.70	7.08
t	money	operation	3.31	4.94	5.72
S	tiger	jaguar	8.00	7.55	7.58
h	tiger	feline	8.00	6.58	6.23
h	tiger	carnivore	7.08	4.88	6.07
h	tiger	mammal	6.85	4.13	6.47
h	tiger	animal	7.00	5.46	6.33
h	tiger	organism	4.77	5.14	5.38
h	tiger	fauna	5.62	5.17	6.06
t	tiger	zoo	5.87	6.76	6.54
S	psychology	psychiatry	8.08	7.16	7.61
t	psychology	anxiety	7.00	6.13	6.67
t	psychology	fear	6.85	5.12	6.41
t	psychology	depression	7.42	6.06	6.40
t	psychology	clinic	6.58	5.68	6.47
t	psychology	doctor	6.42	5.71	6.45
t	psychology	Freud	8.21	5.00	5.00
t	psychology	mind	7.69	7.27	7.35
t	psychology	health	7.23	7.82	7.02
h	psychology	science	6.71	9.13	8.06
h	psychology	discipline	5.58	7.97	7.58
t	psychology	cognition	7.48	8.37	7.75
S	planet	star	8.45	7.59	7.57
t	planet	constellation	8.06	5.33	7.32
S	planet	moon	8.08	9.00	8.40
S	planet	sun	8.02	7.05	7.92
m	planet	galaxy	8.11	7.00	8.19
t	planet	space	7.92	5.85	7.25
t	planet	astronomer	7.94	5.20	6.47
h	precedent	example	5.85	7.20	5.36
t	precedent	information	3.85	6.41	5.97
t	precedent	cognition	2.81	5.48	6.12
t	precedent	law	6.65	6.25	6.71
t	precedent	collection	2.50	5.13	5.50
t	precedent	group	1.77	5.86	4.75
S	precedent	antecedent	6.04	5.28	6.43
t	cup	coffee	6.58	5.81	6.37
h	cup	tableware	6.85	5.00	4.97
t	cup	article	2.40	4.64	5.23
h	cup	artifact	2.92	4.91	5.37
h	cup	object	3.69	4.90	4.93
h	cup	entity	2.15	5.50	5.07
t	cup	drink	7.25	5.70	6.42
t	cup	food	5.00	5.32	6.29
t	cup	substance	1.92	5.06	5.84
t	cup	liquid	5.90	4.96	5.74
h	jaguar	cat	7.42	6.12	6.85
h	jaguar	car	7.27	7.24	6.69
t	energy	secretary	1.81	5.69	6.04
t	secretary	senate	5.06	7.75	7.87
t	energy	laboratory	5.09	5.63	6.45
t	computer	laboratory	6.78	6.14	6.69
t	weapon	secret	6.06	5.87	6.02
t	FBI	fingerprint	6.94	5.00	5.00
t	FBI	investigation	8.31	5.00	5.00
t	investigation	effort	4.59	7.99	5.92
t	Mars	water	2.94	5.00	5.00
t	Mars	scientist	5.63	5.00	5.00
t	news	report	8.16	7.41	7.21
m	canyon	landscape	7.53	4.69	6.32
t	image	surface	4.56	6.72	6.35
t	discovery	space	6.34	4.61	6.09
t	water	seepage	6.56	5.00	5.92
t	sign	recess	2.38	3.43	4.69
t	Wednesday	news	2.22	5.00	5.00
S	mile	kilometer	8.66	7.44	7.12
t	computer	news	4.47	6.03	5.67
t	territory	surface	5.34	6.77	6.20
t	atmosphere	landscape	3.69	5.68	7.06
t	president	medal	3.00	5.94	6.49
t	war	troops	8.13	5.50	7.70
t	record	number	6.31	6.22	6.14
S	skin	eye	6.22	7.08	7.82
S	Japanese	American	6.50	5.00	5.00
t	theater	history	3.91	5.57	5.91
t	volunteer	motto	2.56	5.92	5.55
t	prejudice	recognition	3.00	4.98	6.18
t	decoration	valor	5.63	6.99	6.36
S	century	year	7.59	5.37	6.42
t	century	nation	3.16	5.01	6.08
t	delay	racism	1.19	5.82	4.62
t	delay	news	3.31	3.67	5.34
t	minister	party	6.63	5.68	7.32
t	peace	plan	4.75	5.94	6.70
t	minority	peace	3.69	4.79	6.09
t	attempt	peace	4.25	4.62	6.13
t	government	crisis	6.56	7.16	7.24
t	deployment	departure	4.25	4.90	6.34
t	deployment	withdrawal	5.88	5.50	7.14
t	energy	crisis	5.94	5.19	5.87
h	announcement	news	7.56	4.97	7.16
t	announcement	effort	2.75	7.24	5.95
t	stroke	hospital	7.03	5.43	6.14
t	disability	death	5.47	4.97	5.62
t	victim	emergency	6.47	4.97	6.51
t	treatment	recovery	7.91	6.24	6.88
t	journal	association	4.97	7.06	7.36
h	doctor	personnel	5.00	3.90	5.63
t	doctor	liability	5.19	5.19	5.56
t	liability	insurance	7.03	6.73	7.94
t	school	center	3.44	7.41	6.84
t	reason	hypertension	2.31	5.02	5.27
t	reason	criterion	5.91	8.49	6.00
t	hundred	percent	7.38	4.30	7.26
S	Harvard	Yale	8.13	5.00	5.00
h	hospital	infrastructure	4.63	6.10	5.55
t	death	row	5.25	4.54	6.25
t	death	inmate	5.03	3.03	5.42
t	lawyer	evidence	6.69	4.68	5.40
S	life	death	7.88	8.38	7.66
t	life	term	4.50	4.89	6.51
t	word	similarity	4.75	4.62	6.85
t	board	recommendation	4.47	7.51	6.22
t	governor	interview	3.25	4.47	5.61
M	OPEC	country	5.63	5.00	5.00
t	peace	atmosphere	3.69	4.81	5.47
t	peace	insurance	2.94	5.29	5.79
t	territory	kilometer	5.28	5.07	7.35
h	travel	activity	5.00	5.30	6.09
t	competition	price	6.44	5.65	6.75
t	consumer	confidence	4.13	5.88	6.29
t	consumer	energy	4.75	6.98	6.60
t	problem	airport	2.38	3.91	5.83
t	car	flight	4.94	6.15	6.56
t	credit	card	8.06	5.27	6.77
t	credit	information	5.31	5.83	5.77
t	hotel	reservation	8.03	5.44	5.98
t	grocery	money	5.94	5.82	6.05
t	registration	arrangement	6.00	4.34	5.91
t	arrangement	accommodation	5.41	6.63	5.47
t	month	hotel	1.81	4.69	5.92
s	type	kind	8.97	9.20	7.15
t	arrival	hotel	6.00	5.15	5.84
t	bed	closet	6.72	5.59	6.35
t	closet	clothes	8.00	5.11	6.42
t	situation	conclusion	4.81	6.76	6.91
t	situation	isolation	3.88	5.72	6.67
t	impartiality	interest	5.16	6.48	5.83
t	direction	combination	2.25	4.92	5.88
h	street	place	6.44	7.36	6.33
H	street	avenue	8.88	8.91	7.92
S	street	block	6.88	5.75	6.35
t	street	children	4.94	4.98	6.29
t	listing	proximity	2.56	4.52	4.33
t	listing	category	6.38	4.62	6.26
h	cell	phone	7.81	6.93	6.49
t	production	hike	1.75	5.77	5.39
t	benchmark	index	4.25	5.25	5.48
t	media	trading	3.88	5.24	6.17
t	media	gain	2.88	5.34	6.08
h	dividend	payment	7.63	6.64	7.62
t	dividend	calculation	6.48	5.50	5.73
s	calculation	computation	8.44	7.46	7.84
t	currency	market	7.50	6.40	7.22
t	OPEC	oil	8.59	5.00	5.00
t	oil	stock	6.34	6.98	6.69
t	announcement	production	3.38	4.95	5.26
t	announcement	warning	6.00	6.70	5.96
t	profit	warning	3.88	4.73	4.94
S	profit	loss	7.63	5.36	5.83
S	dollar	yen	7.78	6.51	7.34
s	dollar	buck	9.22	4.18	5.56
t	dollar	profit	7.38	5.88	6.83
t	dollar	loss	6.09	4.57	5.56
t	computer	software	8.50	9.23	8.60
t	network	hardware	8.31	8.37	6.99
h	phone	equipment	7.13	6.87	6.90
t	equipment	maker	5.91	4.64	5.67
t	luxury	car	6.47	6.95	6.67
t	five	month	3.38	4.75	5.49
t	report	gain	3.63	5.65	5.29
t	investor	earning	7.13	4.72	6.07
H	liquid	water	7.89	8.49	7.91
t	baseball	season	5.97	7.61	7.88
t	game	victory	7.03	5.59	6.61
t	game	team	7.69	8.48	8.25
S	marathon	sprint	7.47	4.00	6.36
t	game	series	6.19	9.04	7.67
t	game	defeat	6.97	4.53	6.61
t	seven	series	3.56	5.01	6.41
t	seafood	sea	7.47	4.57	5.77
h	seafood	food	8.34	7.04	8.00
H	seafood	lobster	8.70	7.60	6.66
h	lobster	food	7.81	5.82	6.41
S	lobster	wine	5.70	7.26	6.58
t	food	preparation	6.22	8.35	6.95
t	video	archive	6.34	7.01	6.97
t	start	year	4.06	5.22	7.30
t	start	match	4.47	6.86	7.10
t	game	round	5.97	8.03	7.31
t	boxing	round	7.61	6.89	6.71
s	championship	tournament	8.36	9.05	8.77
t	fighting	defeating	7.41	6.76	6.83
t	line	insurance	2.69	4.59	5.19
m	day	summer	3.94	6.60	7.01
t	summer	drought	7.16	6.69	6.97
t	summer	nature	5.63	4.17	5.70
M	day	dawn	7.53	4.81	6.08
t	nature	environment	8.31	5.83	7.01
t	environment	ecology	8.81	6.20	7.57
t	nature	man	6.25	5.34	7.06
S	man	woman	8.30	8.12	7.96
H	man	governor	5.25	5.25	5.76
s	murder	manslaughter	8.53	6.37	6.68
t	soap	opera	7.94	5.74	6.77
h	opera	performance	6.88	6.58	6.57
t	life	lesson	5.94	4.72	5.80
t	focus	life	4.06	5.63	6.62
t	production	crew	6.25	5.09	6.12
t	television	film	7.72	9.19	7.88
t	lover	quarrel	6.19	6.18	6.28
t	viewer	serial	2.97	6.71	5.63
t	possibility	girl	1.94	3.88	5.12
t	population	development	3.75	5.58	6.20
t	morality	importance	3.31	6.07	7.04
t	morality	marriage	3.69	6.33	7.11
S	Mexico	Brazil	7.44	5.00	5.00
t	gender	equality	6.41	5.91	7.73
t	change	attitude	5.44	6.30	6.63
t	family	planning	6.25	4.55	5.57
t	opera	industry	2.63	6.68	5.51
t	sugar	approach	0.88	5.17	4.82
t	practice	institution	3.19	5.10	7.02
t	ministry	culture	4.69	4.98	5.54
t	problem	challenge	6.75	6.27	6.53
t	size	prominence	5.31	5.42	5.28
M	country	citizen	7.31	5.68	6.20
M	planet	people	5.75	5.72	5.83
t	development	issue	3.97	6.38	5.74
t	experience	music	3.47	5.72	6.28
t	music	project	3.63	5.11	6.22
S	glass	metal	5.56	8.66	8.01
h	aluminum	metal	7.83	6.84	7.04
t	chance	credibility	3.88	5.36	6.17
t	exhibit	memorabilia	5.31	5.31	5.68
t	concert	virtuoso	6.81	7.15	7.29
S	rock	jazz	7.59	8.87	8.08
S	museum	theater	7.19	7.97	7.15
t	observation	architecture	4.38	5.72	6.29
t	space	world	6.53	5.26	5.97
t	preservation	world	6.19	5.02	5.56
t	admission	ticket	7.69	6.18	6.39
S	shower	thunderstorm	6.31	5.33	6.75
t	shower	flood	6.03	5.16	6.06
t	weather	forecast	8.34	6.23	6.61
t	disaster	area	6.25	6.71	5.76
t	governor	office	6.34	7.15	7.47
t	architecture	century	3.7	5.14	6.25
